    # Creative Tabs
itemGroup.soulglassmod=Soul Glass Mod
    # Items
item.soulglassmod:ItemGlassChestplate.name=Glass Chestplate
item.soulglassmod:ItemRefinedSoulEssence.name=Refined Soul Essence
item.soulglassmod:ItemSoulGlassShard.name=Soul Glass Shard
    # Tools
item.ItemSoulGlassPickaxe.name=Soul Glass Pickaxe
item.ItemSoulGlassShovel.name=Soul Glass Shovel
item.ItemSoulGlassSword.name=Soul Glass Sword
    # Blocks/Tiles
tile.soulglassmod:BlockSoulInfusedGlass.name=Soul Infused Glass
tile.soulglassmod:BlockSoulForge.name=Soul Forge
tile.soulglassmod:BlockStackaBlock.name=StackaBlock
    # Keys
keys.SoulGlassMod.category=Soul Glass Mod
keys.SoulGlassMod.charge=Charge
keys.SoulGlassMod.release=Release