---- Minecraft Crash Report ----
// You're mean.

Time: 6/14/15 2:04 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.MatofSteel1.soulglassmod.handler.SoulGlassModEventHandler.onLivingUpdateEvent(SoulGlassModEventHandler.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_21_SoulGlassModEventHandler_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.MatofSteel1.soulglassmod.handler.SoulGlassModEventHandler.onLivingUpdateEvent(SoulGlassModEventHandler.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_21_SoulGlassModEventHandler_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 177
	Entity Name: Clackman7
	Entity's Exact location: 484.04, 5.62, 278.10
	Entity's Block location: World: (484,5,278), Chunk: (at 4,0,6 in 30,17; contains blocks 480,0,272 to 495,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Clackman7'/177, l='MpServer', x=484.04, y=5.62, z=278.10]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (480,4,274), Chunk: (at 0,0,2 in 30,17; contains blocks 480,0,272 to 495,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 146367 game time, 253017 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityPig['Pig'/128, l='MpServer', x=559.13, y=4.00, z=251.88], EntityChicken['Chicken'/129, l='MpServer', x=558.55, y=4.00, z=298.47], EntitySheep['Sheep'/130, l='MpServer', x=544.78, y=4.00, z=334.13], EntityCow['Cow'/131, l='MpServer', x=552.81, y=4.00, z=333.78], EntitySheep['Sheep'/132, l='MpServer', x=558.78, y=4.00, z=333.31], EntityHorse['Horse'/139, l='MpServer', x=563.00, y=4.00, z=207.22], EntityClientPlayerMP['Clackman7'/177, l='MpServer', x=484.04, y=5.62, z=278.10], EntityChicken['Chicken'/141, l='MpServer', x=561.41, y=4.00, z=206.38], EntityCow['Cow'/143, l='MpServer', x=560.22, y=4.00, z=212.28], EntityPig['Pig'/144, l='MpServer', x=561.88, y=4.00, z=218.22], EntityCow['Cow'/17, l='MpServer', x=407.72, y=4.00, z=300.66], EntityHorse['Horse'/18, l='MpServer', x=407.63, y=4.00, z=311.56], EntitySheep['Sheep'/147, l='MpServer', x=563.25, y=4.00, z=253.44], EntityPig['Pig'/148, l='MpServer', x=562.97, y=4.00, z=285.94], EntityCow['Cow'/149, l='MpServer', x=564.69, y=4.00, z=293.28], EntityChicken['Chicken'/23, l='MpServer', x=416.47, y=4.00, z=290.53], EntityPig['Pig'/151, l='MpServer', x=560.06, y=4.00, z=316.97], EntityPig['Pig'/24, l='MpServer', x=430.06, y=4.00, z=304.84], EntityPig['Pig'/152, l='MpServer', x=562.16, y=4.00, z=344.25], EntityCow['Cow'/25, l='MpServer', x=423.25, y=4.00, z=325.72], EntityCow['Cow'/26, l='MpServer', x=425.75, y=4.00, z=329.78], EntityChicken['Chicken'/27, l='MpServer', x=417.88, y=4.00, z=341.91], EntityHorse['Horse'/28, l='MpServer', x=418.06, y=4.00, z=346.19], EntityCow['Cow'/30, l='MpServer', x=417.63, y=4.00, z=355.28], EntityChicken['Chicken'/32, l='MpServer', x=423.44, y=4.00, z=356.41], EntityPig['Pig'/37, l='MpServer', x=439.16, y=4.00, z=242.59], EntityChicken['Chicken'/38, l='MpServer', x=438.56, y=4.00, z=252.66], EntityPig['Pig'/39, l='MpServer', x=442.09, y=4.00, z=243.06], EntityChicken['Chicken'/40, l='MpServer', x=446.66, y=4.00, z=289.56], EntityPig['Pig'/41, l='MpServer', x=443.19, y=4.00, z=313.19], EntityChicken['Chicken'/42, l='MpServer', x=439.56, y=4.00, z=341.59], EntityPig['Pig'/43, l='MpServer', x=439.34, y=4.00, z=343.25], EntityCow['Cow'/48, l='MpServer', x=448.19, y=4.00, z=295.94], EntityChicken['Chicken'/49, l='MpServer', x=463.47, y=4.00, z=293.53], EntityHorse['Horse'/50, l='MpServer', x=450.34, y=4.00, z=308.75], EntityCow['Cow'/51, l='MpServer', x=457.88, y=4.00, z=312.81], EntityChicken['Chicken'/52, l='MpServer', x=449.56, y=4.00, z=334.38], EntityHorse['Horse'/53, l='MpServer', x=448.00, y=4.00, z=325.19], EntityChicken['Chicken'/54, l='MpServer', x=454.96, y=4.00, z=341.77], EntitySheep['Sheep'/55, l='MpServer', x=456.09, y=4.00, z=350.09], EntityPig['Pig'/56, l='MpServer', x=458.75, y=4.00, z=341.66], EntityHorse['Horse'/58, l='MpServer', x=458.04, y=4.00, z=357.41], EntityPig['Pig'/64, l='MpServer', x=466.41, y=4.00, z=212.84], EntityHorse['Horse'/65, l='MpServer', x=470.00, y=4.00, z=338.97], EntityPig['Pig'/66, l='MpServer', x=467.63, y=4.00, z=356.81], EntitySheep['Sheep'/76, l='MpServer', x=490.19, y=4.00, z=204.13], EntityPig['Pig'/77, l='MpServer', x=492.13, y=4.00, z=227.94], EntitySheep['Sheep'/78, l='MpServer', x=493.19, y=4.00, z=337.56], EntityCow['Cow'/83, l='MpServer', x=508.97, y=4.00, z=209.84], EntitySheep['Sheep'/84, l='MpServer', x=497.19, y=4.00, z=295.19], EntityCow['Cow'/85, l='MpServer', x=503.78, y=4.00, z=315.25], EntityCow['Cow'/86, l='MpServer', x=499.90, y=4.00, z=326.30], EntityPig['Pig'/87, l='MpServer', x=504.94, y=4.00, z=333.09], EntityPig['Pig'/88, l='MpServer', x=497.19, y=4.00, z=320.88], EntityPig['Pig'/89, l='MpServer', x=497.97, y=4.00, z=350.13], EntityChicken['Chicken'/97, l='MpServer', x=512.53, y=4.00, z=315.41], EntitySheep['Sheep'/98, l='MpServer', x=512.72, y=4.00, z=316.63], EntityCow['Cow'/99, l='MpServer', x=522.22, y=4.00, z=305.69], EntityCow['Cow'/100, l='MpServer', x=516.13, y=4.00, z=330.09], EntitySheep['Sheep'/101, l='MpServer', x=513.03, y=4.00, z=327.09], EntityChicken['Chicken'/102, l='MpServer', x=527.41, y=4.00, z=329.44], EntityChicken['Chicken'/103, l='MpServer', x=525.33, y=4.00, z=328.44], EntityCow['Cow'/104, l='MpServer', x=515.31, y=4.00, z=322.75], EntitySheep['Sheep'/109, l='MpServer', x=538.81, y=4.00, z=222.88], EntityHorse['Horse'/110, l='MpServer', x=541.75, y=4.00, z=225.06], EntityPig['Pig'/111, l='MpServer', x=543.03, y=4.00, z=252.94], EntityPig['Pig'/112, l='MpServer', x=536.19, y=4.00, z=278.84], EntityCow['Cow'/113, l='MpServer', x=540.78, y=4.00, z=302.22], EntitySheep['Sheep'/114, l='MpServer', x=538.78, y=4.00, z=296.75], EntitySheep['Sheep'/115, l='MpServer', x=543.16, y=4.00, z=290.88], EntityCow['Cow'/116, l='MpServer', x=540.34, y=4.00, z=298.25], EntitySheep['Sheep'/117, l='MpServer', x=534.38, y=4.00, z=319.22], EntityPig['Pig'/118, l='MpServer', x=543.25, y=4.00, z=331.91], EntitySheep['Sheep'/119, l='MpServer', x=528.44, y=4.00, z=346.19], EntityPig['Pig'/122, l='MpServer', x=545.88, y=4.00, z=204.81], EntityPig['Pig'/123, l='MpServer', x=552.59, y=4.00, z=209.16], EntityPig['Pig'/124, l='MpServer', x=551.19, y=4.00, z=218.59], EntityChicken['Chicken'/125, l='MpServer', x=559.29, y=4.00, z=226.99], EntityChicken['Chicken'/126, l='MpServer', x=550.56, y=4.00, z=228.97], EntityCow['Cow'/127, l='MpServer', x=558.81, y=4.00, z=233.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1942366832 bytes (1852 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	soulglassmod{1.7.10-1.0} [Soul Glass Mod] (ModdingPractice) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.3} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8610G GL version 4.3.12618 Compatibility Profile Context 13.251.9001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)